apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  CONFIG_MODULE: ${CONFIG_MODULE}
  POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
  POSTGRES_HOST: ${POSTGRES_HOST}
  POSTGRES_DB: ${POSTGRES_DB}
