apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  USER_SERVICE_CONFIG_MODULE: ${USER_SERVICE_CONFIG_MODULE}
  IMAGE_SERVICE_DJANGO_SETTINGS_MODULE: ${IMAGE_SERVICE_DJANGO_SETTINGS_MODULE}
