server {
    listen 5001;

    location /api/user {
        proxy_pass  http://user;
    }

    location /api/v1/ {
        client_max_body_size 10M;
        auth_jwt_key $AUTH_JWT_KEY;
        auth_jwt_enabled on;
        auth_jwt_extract_request_claims sub;
        proxy_set_header Owner-Id $http_jwt_sub;
        proxy_set_header Host $host;
        proxy_pass  http://imageservice;
    }
}
