server {
    listen 5001;

    location /api/user {
        proxy_pass  http://user;
    }

    location /api/v1/ {
        auth_jwt_key "${AUTH_JWT_KEY}";
        auth_jwt_enabled on;
        proxy_pass  http://imageservice;
    }
}
